<!doctype html>
<html>
<head>
<title>BERGABUNGLAH DENGAN REVOLUSI ONLINE!</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
img, canvas {
width: 100%;
height: auto;
}
p {
line-height: 1.6;
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
.image-upload > input {
display: none;
}
.image-upload img {
background-image: url('https://lonteluh.github.io/profilepicgen/upload.jpeg');
width: 100%;
cursor: pointer;
animation: shake 0.35s;
}

@keyframes shake {
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(10deg);
}
50% {
transform: rotate(0deg);
}
75% {
transform: rotate(-10deg);
}
100% {
transform: rotate(0deg);
}
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    

<script src="src/app.js"></script>
<script src="src/script.js"></script>
</head>

<body>
<main>
<h1>BERGABUNGLAH DENGAN REVOLUSI ONLINE!</h1>
<p id="app"></p>
</main>
</body>
</html>
